global
	daemon
	maxconn 2048
	nbproc 1

	pidfile var/run/haproxy.pid
	chroot var/empty
	uid 65534
	gid 65534

	# Optional descriptive indicators ('app' is taken for LB and app name)
	log-tag app1
	node app1
	description app1

	# These settings are available on newer HAProxies.
	# Please keep disabled if using old version such as HAProxy 1.4.
	#master-worker
	#unix-bind mode 0600 uid 65534 gid 65534
	#resetenv
	#hard-stop-after 5s
	#ssl-server-verify required

defaults
	mode http
	timeout connect 5s
	timeout client 50s
	timeout server 50s

frontend app
	bind *:80
	default_backend app

	reqidel ^X-Forwarded-For:.*
	option forwardfor
	option httpclose

backend app
	stats enable
	stats uri /server-status
	stats refresh 5s
	stats admin if LOCALHOST
	server development1 127.0.0.1:3000
	#server production1 127.0.0.1:8080
